<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.5.13"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .book {
        text-align: center;
        border: 1px solid red;
        display: inline-block;
        padding: 32px;
        border-radius: 6px;
        margin: 8px;
      }

      .book_title {
        font-size: 24px;
        font-weight: #888;
      }

      .book_subtitle {
        font-size: 16px;
        color: #888;
      }

      nav {
        background-color: #bbb;
        float: left;
        padding: 16px;
        width: 160px;
        height: calc(100vh - 64px);
      }

      main {
        float: left;
        padding: 16px;
        width: calc(100vw - 160px);
        height: calc(100vh - 64px);
      }



    </style>
  </head>
  <body>
    <div id="app">
            <app-header></app-header>

            <app-nav></app-nav>
        <!-- <header>
            <h1></h1>
        </header> -->
      
        <!-- <nav>
            <h2>nav</h2>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
        </nav> -->
        <main>
        <sectrion>
            <book-component></book-component>
            <book-component></book-component>
            <book-component></book-component>
            <book-component></book-component>
            <book-component></book-component>
          <!-- <article class="book">
            <div class="book_subtitle">제목</div>
            <div class="book_title">HTML</div>
          </article>
          <article class="book">
            <div class="book_subtitle">제목</div>
            <div class="book_title">HTML</div>
          </article>

          <article class="book">
            <div class="book_subtitle">제목</div>
            <div class="book_title">HTML</div>
          </article>

          <article class="book">
            <div class="book_subtitle">제목</div>
            <div class="book_title">HTML</div>
          </article>

          <article class="book">
            <div class="book_subtitle">제목</div>
            <div class="book_title">HTML</div>
          </article> -->
        </sectrion>
      </main>
    </div>

    <script>

        const AppNav = {
            template: `
                <nav>
            <h2>nav</h2>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
        </nav>
            `

        }
    
        const AppHeader = {
            template: `
                <header>
                    <h1>header</h1>
                </header>
            `
        }

      const BookComponent = {
        template: `
            <article class="book">
                <div class="book_subtitle">제목</div>
                <div class="book_title">HTML</div>
            </article>
            ` 
      };

      const AppView = {
        template: `
             <main>
                <section>
            <book-component></book-component>
            <book-component></book-component>
            <book-component></book-component>
            <book-component></book-component>
            <book-component></book-component>
                 </section>
      </main>
        
        `
      }
      const app = Vue.createApp();
      app.component("AppHeader", AppHeader)
      app.component("AppView", Appview)
      app.component("BookComponent", BookComponent)
      app.component("AppNav", AppNav)
      app.mount("#app")
    </script>
  </body>
</html>
